{
  
  "name": "nodepje-fake",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "faker": "^4.1.0",
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
      "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauloamcosta/fakepje.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pauloamcosta/fakepje/issues"
  },
  "homepage": "https://github.com/pauloamcosta/fakepje#readme"
}
